akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  actor.warn-about-java-serializer-usage = false
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  version = "2.6.0"
  actor {
    # provider=remote is possible, but prefer cluster
    provider = remote
    allow-java-serialization = on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1" #reachable IP of this host
      canonical.port = 0 #the port the actor system should listen on, set to 0 to have it chosen automatically
    }
  }
}
myapp {
  mBits = 16
  nodeType = "none"
  centralEntityAddress = "127.0.0.1" # 127.0.1.1 for linux
  centralEntityPort = "25520"
}